<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -3-</title>
<style>

table, th, td {
   border: 1px solid black;
}

.final tr th {
	background-color: #ccc;	
}	

.final tr+tr th {
	background-color: cyan;	
	text-align: left;
}	

.final tr+tr:hover {
	background-color: cyan;	
}	


.final tr:nth-child(even) {
    background-color: yellow
}

</style>

</head>
<body>
<table class="final">
<captio>Final</captio>	
<tr>
	<th>Cambio</th>
	<th>Compra</th>
	<th>Venta</th>
	<th>Máximo</th>
	<th>Mínimo</th>	
</tr>
<tr>
	<th><img src="zp3/dolar.png">Euro/Dolar</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
<tr>
	<th><img src="zp3/euro.png">Dolar/Yen</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
<tr>
	<th><img src="zp3/libra.png">Libra/Dolar</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
<tr>
	<th><img src="zp3/yen.png">Euro/Yen</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
</table>

<hr>

<table class="original">
<captio>Original</captio>	
<tr>
	<th>Cambio</th>
	<th>Compra</th>
	<th>Venta</th>
	<th>Máximo</th>
	<th>Mínimo</th>	
</tr>
<tr>
	<th>Euro/Dolar</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
<tr>
	<th>Dolar/Yen</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
<tr>
	<th>Libra/Dolar</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
<tr>
	<th>Euro/Yen</th>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
	<td>1.2457</td>
</tr>
</table>



</body>

</html>
