<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -js3-</title>
<style>
</style>

</head>
<body>
</body>

<script>
	
var user = "";
var mail = 0;
 
user = prompt("Usuario:");
mail = prompt("Email:");
	
document.write("Usuario: "+user+"<br>");
document.write("Email: "+mail+"<br>");

</script>

</html>
