<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -js2-</title>
<style>
</style>

</head>
<body>
</body>

<script>
	
var empleado = "Juan";
var sueldo = 1100;	
document.write("Empleado: "+empleado+"<br>");
document.write("Sueldo: "+sueldo+"<br>");

</script>

</html>
