<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -js4-</title>
<style>
</style>

</head>
<body>
</body>

<script>
	
var lado = 0;
var perimetro = 0;
 
while (lado == 0) {
	lado = prompt("Longitud del lado:");
	if (isNaN(lado)) {
		alert("Mete un número");
		lado = 0;
	}	
}

perimetro = lado*4;
	
document.write("Perimetro: "+perimetro+"<br>");


</script>

</html>
