<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -js1-</title>
<style>
</style>

</head>
<body>
</body>

<script>
document.write("Empleado: Juan"+"<br>");
document.write("Edad: 33"+"<br>");

</script>

</html>
