<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej5_1-</title>
<style>
</style>

</head>
<body>

<script>
	
var nota = [];
var lado = 0;

for (var i = 0; i < 3; i++) {
	nota[i] = null;
	while (nota[i]===null) {
		lado = prompt("Nota nro "+(i+1)+" :");
		if (isNaN(lado)) {
			alert("Mete un número");
		} else {
			nota[i] = parseInt(lado);
		}	
	}
}

var media = (nota[0]+nota[1]+nota[2]) / 3
	
document.write("Media aritmetica: "+media+"<br>");

</script>

</body>
</html>
