<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej5_2-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>
	
var wrd1 = null;
var wrd2 = null;
var sigo = true;

while (sigo) {
	while (wrd1===null) {
		wrd1 = prompt("Palabra 1: ");
	}
	while (wrd2===null) {
		wrd2 = prompt("Palabra 2: ");
	}
	if (wrd1 == wrd2) {
		document.getElementById("ok").innerHTML = "Datos correctos";
		sigo = false;
	} else {
		document.getElementById("ok").innerHTML = "Datos errones, REPITA!!!";
		wrd1 = null;
		wrd2 = null;
	}		
}

</script>

</body>
</html>
