<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej6_2-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>
	
var datoa = "";
var datob = "";
var datoc = "";
var datod = "";

datoa = prompt("Dato 1 :");
datob = prompt("Dato 2 :");
datoc = prompt("Dato 3 :");
datod = prompt("Dato 4 :");

var datox = datob;
datob = datoc;
datoc = datoa;
datoa = datod;
datod = datox;

var txt = "dato a = "+datoa + "<br>" +
		  "dato b = "+datob + "<br>" +
		  "dato c = "+datoc + "<br>" +
		  "dato d = "+datod + "<br>";


document.getElementById("ok").innerHTML = txt;

</script>

</body>
</html>
