<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej6_3-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>
	
var dato = -22;
var txt = "";

if (dato>=0) {
	txt = "dato positivo";
} else {
	txt = "dato negativo";
}		

document.getElementById("ok").innerHTML = txt;

</script>

</body>
</html>

