<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej6_1-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>
	
var nro = 0;

nro += 77;
nro = nro -3;
nro = nro*2

document.getElementById("ok").innerHTML = "Dato calculado: "+nro;

</script>

</body>
</html>
