<!DOCTYPE html>
<html>
<!-- 20/9 -->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej7_1-</title>
<style>
</style>

</head>
<body>
El enuciado dice:<br>
si el promedio es mayor o igual a 4 mostrar un mensaje 'No Apto', sino 'APTO' .... ????????????
<br>
<br>
<span id="ok">Esperando datos...</span>

<script>

	var nro = new Array(3)
	var media = 0;
	
	for (var i = 0; i < nro.length; i++) {
		do{
			nro[i] = parseInt(prompt("Introduce la nota numero -"+(i+1)+"-", ""), 10);
		} while(isNaN(nro[i]))
		
		media += nro[i];
	}

	media /= nro.length;

	<!-- extraño, el enunciado dice >=4 -> no apto (al revés de lo lógico)-->
	var txt = (media>=4) ? "No apto" : "APTO";

	document.getElementById("ok").innerHTML = txt;
</script>

</body>
</html>
