<!DOCTYPE html>
<html>
<!-- 20/9 -->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej7_1-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>

	var nro;
	
	do{
		nro = parseInt(prompt("Introduce un numero entre 0 y 99", "5022"), 10);
	} while(isNaN(nro) || (nro<0 || nro>99) )

	var res = (nro > 9) ? " dos dígitos " : "un dígito";

	var txt = "El numero "+nro+" tiene "+res;
	
	document.getElementById("ok").innerHTML = txt;
</script>

</body>
</html>
