<!DOCTYPE html>
<html>
<!-- 20/9 -->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej7_1-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>

	var nro;
	
	do{
		nro = parseInt(prompt("Introduce un numero ", "5022"), 10);
	} while(isNaN(nro))

	var res = (nro % 5 == 0) ? " " : " no ";

	var txt = "El numero "+nro+res+"es divisible por 5";
	
	document.getElementById("ok").innerHTML = txt;
</script>

</body>
</html>
