<!DOCTYPE html>
<html>
<!-- 20/9 -->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej7_1-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>

	var nro = new Array(2)
	
	for (var i = 0; i < nro.length; i++) {
		do{
			nro[i] = parseInt(prompt("Introduce numero -"+(i+1)+"-", ""), 10);
		} while(isNaN(nro[i]))
	}

	var txt = "";
	if (nro[0]>nro[1]) {
		txt = "la suma es "+(nro[0]+nro[1])+"<br>";
		txt += "la resta es "+(nro[0]-nro[1])+"<br>";
	} else {
		txt = "el producto es "+(nro[0]*nro[1])+"<br>";
		txt += "la resta es "+(nro[0]/nro[1])+"<br>";
	}		 

	document.getElementById("ok").innerHTML = txt;
</script>

</body>
</html>

