<!DOCTYPE html>
<html>
<!-- Factorial de u numero en js recursivo-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej8_1-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>
	
var dato = 4;

var pp = factorial(dato);

function factorial0(n) {
	if (n == 0) {
		return 1;
	} else {
		return n *factorial(n-1);
	}		
}	

function factorial(n) {
	return (n == 0) ? 1 : n*factorial(n-1)
}	


document.getElementById("ok").innerHTML = pp;

</script>

</body>
</html>
