<!DOCTYPE html>
<html>
<!-- Arrays 1 -->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej8_3-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>

	var arr1 = new Array(20);
	var repe = 20;
	var txt = "";
	
	for (var i = 0; i < repe; i++) {
		arr1[i] = (i+1)*2;
		txt += "Nro elemnto : "+i+" Valor: "+arr1[i]+"<br>";
	}	

	var repe = 20;
	tot = 0;
	txt += "<hr>";
	
	for (var i = 0; i < repe; i=i+2) {
		console.log(i);
		tot = tot+arr1[i];
		txt += "Nro elemnto : "+i+" Valor: "+arr1[i]+"<br>";
	}	

	txt += "<br>La media es " + (tot/(repe/2))+ "<hr>";

	document.getElementById("ok").innerHTML = txt;
</script>

</body>
</html>

