<!DOCTYPE html>
<html>
<!-- Fibonacci en js -->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej8_1-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>
	
var tope = 15;

var pp = fibonacci(tope);

function fibonacci(n) {
	var n1 = 1;
	var n2 = 1;
	var bk;
	for (var i = 1; i <= tope; i++) {
		bk = n2;
		n2 = n1+n2;
		n1 = ba;
		console.log(i+"   "+n2)
	}	
	return n2;
}	



function fibonacci2(n) {
	var tot = 1;
	var na = tot;
	for (var i = 2; i <= tope; i++) {
		tot+=na+(na+1)
	}	
	return tot+1
}	


document.getElementById("ok").innerHTML = pp;

</script>

</body>
</html>
