<!DOCTYPE html>
<html>
<!-- Factorial de u numero en js -->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej8_1-</title>
<style>
</style>

</head>
<body>

<span id="ok">Esperando datos...</span>

<script>
	
var dato = 4;

var pp = factorial(dato);

function factorial(n) {
	var tot = 1
	for (var i = n; i > 0; i--) {
		tot += tot*(i-1);
		console.log(i+"   "+tot);
	}	
	return tot
}	


document.getElementById("ok").innerHTML = pp;

</script>

</body>
</html>
