<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej11_3.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_11_3-</title>

<style>
</style>

<script>

function Calcular() {
	
	var res;
	
	var txt1 = document.getElementById("box1").value;
	var txt2 = document.getElementById("box2").value;
	
	res = txt1 + " " + txt2;
	
	//document.getElementById("box3").setAttribute('value', res);
	document.getElementById("box3").value = res;

	
	document.getElementById("ok").innerHTML = res;

}	

</script>


</head>

<body>


<input type="text" name="box1" id="box1">
<input type="text" name="box2" id="box2">

<button type="button" onclick="Calcular()">Procesar!</button>

<br><br>
<input type="text" name="box3" id="box3">

<br><br>

<span id="ok">Esperando datos...</span>


</body>
</html>


