<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej11_2.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_11_2-</title>

<style>
</style>

<script>

function Calcular() {
	
	var res;
	
	var txt1 = document.getElementById("box1").value;
	var txt2 = document.getElementById("box2").value;
	
	if (isNaN(txt1) || isNaN(txt2)) {
		res="Repita!!!, alguno de los datos no es numérico";
	} else {
		var nro1 = parseInt(txt1);
		var nro2 = parseInt(txt2);
		res = (nro1>=nro2) ? txt1 : txt2
		res = "El numero mayor es "+res; 	
	}
	
	document.getElementById("ok").innerHTML = res;

	setTimeout(function() { }, 3600);
		
	alert(res);
}	

</script>


</head>

<body>


<input type="text" name="box1" id="box1">
<input type="text" name="box2" id="box2">

<button type="button" onclick="Calcular()">Procesar!</button>

<br><br>

<span id="ok">Esperando datos...</span>


</body>
</html>

