<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej11_1.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_11_1-</title>

<style>
</style>

<script>

function Calcular() {
	
	var res;
	
	var txt = document.getElementById("box1").value;
	
	if (isNaN(txt)) {
		res="Necesito dato numerico";
	} else {
		var nro = parseInt(txt);
		res = "El cubo "+txt+" es "+(nro*nro*nro); 	
	}
	
	document.getElementById("ok").innerHTML = res;

	setTimeout(function() { }, 3600);
		
	alert(res);
}	

</script>


</head>

<body>


<input type="text" name="box1" id="box1">

<button type="button" onclick="Calcular()">Calcular!</button>

<br><br>

<span id="ok">Esperando datos...</span>


</body>
</html>
