<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej12.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_12-</title>

<style>

body {
	background-color: green;	
	text-align: center;		
}

table {
	background-color: #a569bd;
    margin-left:auto; 
    margin-right:auto;
	min-width: 400px;	
}	
	
#total {
	display: inline-block;
	min-width: 100px;
	height:1.5em;
	background-color: coral;	
}
		
</style>

<script>

var vuelos = [
	[ 'Barcelona',
		[
		
				['Berlin',80],
				['Roma',90],
				['Londres',50]
		]
	],			
	[ 'Malaga',
		[
				['Berlin',81],
				['Roma',91],
				['Londres',51]
		]
	],			
	[ 'Madrid',
		[
				['Berlin',82],
				['Roma',92],
				['Londres',52]
		]
	]			
];	


/*
solo fines didaticos
para que pinte bien el interfaz deben ser siempre los mismos destinos
*/

function carga() {
	var nroD = vuelos.length;
	
	
	//document.getElementById("ok").innerHTML = nroD;


	var latabla = "<table><tr><td>Origen</td><td>Destino</td></tr>";

	for (var i = 0; i < vuelos.length; i++) {

		latabla+= "<tr><td>"
		latabla+= "<input type='radio' name='origen' value='"+i+"'>";
		latabla+= vuelos[i][0]+"</td>";
		
		//var destino = vuelos[i][1];
		//latabla+= "<td>"+destino[i][0]+"</td></tr>";
		latabla+= "<td>";
		latabla+= "<input type='radio' name='destino' value='"+i+"'>";
		latabla+= vuelos[i][1][i][0]+"</td></tr>";

	}
	latabla += "</table>"
	document.getElementById("radiob").innerHTML = latabla;

	//destino = vuelos[1][1];
	//pp = destino[1][0]

	//document.getElementById("ok").innerHTML = vuelos[1][0][0][0];
	//document.getElementById("ok").innerHTML = pp;


}

function calcular() {

	opto = getRb("origen")
	optd = getRb("destino")

	if ( !opto || ! optd) {
		alert("faltan datos para el calculo")
		return;	
	}	

	var pvp = vuelos[opto][1][optd][1];

	var epax = document.getElementById("paxs");
	var pax = epax.options[epax.selectedIndex].value;

	var total = pax*pvp;
	//console.log(total)
	document.getElementById("total").innerHTML = total;
	
	document.getElementById("ok").innerHTML = "Precio cargado: "+pvp;

}	

function getRb(name) {
	
	var ret = null;
	var radiov = document.getElementsByName(name);
	for (var i = 0, length = radiov.length; i < length; i++) 	{
		if (radiov[i].checked)
		{
			ret = radiov[i].value;
			break;
		}
	}	
	return ret;
}	

</script>


</head>

<body onload="carga()">


<h1>vUelos</h1>


<div id='radiob'></div>
<br>
Numero de personas:
<select id="paxs">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select> 
<button type="button" onclick="calcular()">Presupuesto</button>
<br><br><br><br><br>


Importe Total:
<span id="total"></span>


<br><br>

<span id="ok">Esperando datos...</span>


<script>


</script>


</body>
</html>



