
<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej14.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_14-</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>
</style>

<script>
$( document ).ready(function() {
	
	$("table tr").click(function(){
		
		if(this.style.background == "") {
			$(this).css('background', 'cyan');
		}else {
			$(this).css('background', '');
		}   		
		
	});	

});

</script>


</head>

<body>

<table>
<tr>
<td>111111</td>
<td>111111</td>
<td>111111</td>
<td>111111</td>
<td>111111</td>
</tr>	
<tr>
<td>222222</td>
<td>222222</td>
<td>222222</td>
<td>222222</td>
<td>222222</td>
</tr>	

</table>



</body>
</html>


