<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej15.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_15-</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>
</style>

<script>
/*	
$( document ).ready(function() {
	
	$("table tr").click(function(){
		
		if(this.style.background == "") {
			$(this).css('background', 'cyan');
		}else {
			$(this).css('background', '');
		}   		
		
	});	

});
*/
function cambiar() {

	$("#t1 tr td").text("-");
}	

</script>


</head>

<body>

<table id="t1">
<tr>
<td>111111</td>
<td>111111</td>
<td>111111</td>
</tr>	
<tr>
<td>222222</td>
<td>222222</td>
<td>222222</td>
</tr>	
<tr>
<td>222222</td>
<td>222222</td>
<td>222222</td>
</tr>	
</table>
<hr>

<table>
<tr>
<td>111111</td>
<td>111111</td>
<td>111111</td>
</tr>	
<tr>
<td>222222</td>
<td>222222</td>
<td>222222</td>
</tr>	
<tr>
<td>222222</td>
<td>222222</td>
<td>222222</td>
</tr>	
</table>
<hr>
<button type="button" onclick="cambiar()">Cambiar</button>

</body>
</html>



