<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej15.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_15-</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>
</style>

<script>
/*	
$( document ).ready(function() {
	
	$("table tr").click(function(){
		
		if(this.style.background == "") {
			$(this).css('background', 'cyan');
		}else {
			$(this).css('background', '');
		}   		
		
	});	

});
*/
function cambiar(op) {

	var txt;

	switch (op) {
		case 1:
			txt = "www.google.com";
			break;
		case 2:
			txt = "www.yahoo.com";
			break;
		case 1:
			txt = "www.msn.com";
			break;
	}			

	$("#e1").text(txt);

	$("#e1").attr("href", "http://"+txt)
	
}	

</script>


</head>

<body>


<button type="button" onclick="cambiar(1)">Google</button>
<br>
<button type="button" onclick="cambiar(2)">yahoo</button>
<br>
<button type="button" onclick="cambiar(3)">msn</button>
<br>

<a id='e1' href='' target ="_blank">Enlace sin determinar</a>


</body>
</html>
