<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej17.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_17_2</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>
</style>

<script>

$( document ).ready(function() {
	
	$( ":button" )
	  .mouseup(function() {
		$(this).css('background', '');
	  })
	  .mousedown(function() {
		$(this).css('background', 'red');
	  });

});

</script>


</head>

<body>


<button type="button">Google</button>
<br>
<button type="button" onclick="">yahoo</button>


</body>
</html>

