<html>
<!-- add del clases -->
<!--
http://localhost:8088/cnc/ej17.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_17-</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>

.ctable thead, .ctable tbody th {
	background: cyan;
	color: yellow;	
}

.ctable  tbody {
	background: coral;
}	
		
</style>

<script>
/*	
$( document ).ready(function() {
	
	$("table tr").click(function(){
		
		if(this.style.background == "") {
			$(this).css('background', 'cyan');
		}else {
			$(this).css('background', '');
		}   		
		
	});	

});
*/

function cambiar(op) {

	if (op==1) {
		$("#latabla").addClass("ctable");
	} else {
		$("#latabla").removeClass("ctable");
	}	
	$("#t1 tr td").text("-");
}	

</script>


</head>

<body>
<button type="button" onclick="cambiar(1)">Activar clase</button>
<button type="button" onclick="cambiar(2)">Desactivar clase</button>
<table id="latabla">
<thead>
<tr>
<th>111111</th>
<th>111111</th>
<th>111111</th>
<th>111111</th>
</tr>
</thead>	
<tbody>	
<tr>
<th>222222</th>
<td>222222</td>
<td>222222</td>
<td>222222</td>
</tr>	
<tr>
<th>333333</th>
<td>333333</td>
<td>333333</td>
<td>333333</td>
</tr>	
<tr>
<th>444444</th>
<td>444444</td>
<td>444444</td>
<td>444444</td>
</tr>	
</tbody>
</table>



</body>
</html>
