<html>
<!--
http://localhost:8088/cnc/ej18_3.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_18_3-</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	

<style>
</style>

<script>

function Calcular() {

	//var onros = $(".numero");
	
	var tot = 0;
	$(".numero").each(function(){
		var nro = isNaN($(this).val()) ? 0 : parseInt($(this).val()) 
		tot += nro;
		//console.log($(this).val())
	})	

	document.getElementById("ok").innerHTML = tot;

/*	
	var res;
	
	var txt1 = document.getElementById("box1").value;
	var txt2 = document.getElementById("box2").value;
	
	res = txt1 + " " + txt2;
	
	//document.getElementById("box3").setAttribute('value', res);
	document.getElementById("box3").value = res;

	
	document.getElementById("ok").innerHTML = res;
*/
}	

</script>


</head>

<body>


<input class="numero" type="text" name="box1" id="box1"><br>
<input class="numero" type="text" name="box2" id="box2"><br>
<input class="numero" type="text" name="box3" id="box3"><br>
<input class="numero" type="text" name="box4" id="box4"><br>

<br><br>
<button type="button" onclick="Calcular()">Procesar!</button>


<br><br>

<span id="ok">Esperando datos...</span>


</body>
</html>



