<html>
<!-- eventos -->
<!--
http://localhost:8088/cnc/ej18_1.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_18_1</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>
</style>

<script>
/*
$( document ).ready(function() {
	
	$( ":button" )
	  .mouseup(function() {
		$(this).css('background', '');
	  })
	  .mousedown(function() {
		$(this).css('background', 'red');
	  });

});
*/
function generar() {

	var txt = "";
	for (var i = 1; i <=10; i++) {
		txt += "5x"+i+"="+(5*i)+";"
	}

	$("#resultado").text(txt);
}		

</script>


</head>

<body>

<h1>Tabla de multiplicar</h1>
<br><br>

<div id="resultado"></div>

<button type="button" onclick="generar()">Generar</button>

</body>
</html>


