<html>
<!-- add del clases -->
<!--
http://localhost:8088/cnc/ej17.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_17-</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>

.ctable2 thead, .ctable tbody th {
	background: cyan;
	color: yellow;	
}

.ctable2  tbody {
	background: coral;
}	


.ctable tr, .ctable th {
	background-color: red;	
}	

.ctable tr:nth-child(odd) {
    background-color: yellow
}

.ctable tr:last-child { 
	background: purple; 
}
		
</style>

<script>
/*	
$( document ).ready(function() {
	
	$("table tr").click(function(){
		
		if(this.style.background == "") {
			$(this).css('background', 'cyan');
		}else {
			$(this).css('background', '');
		}   		
		
	});	

});
*/

function cambiar() {

	$("#latabla").addClass("ctable");
}	

</script>


</head>

<body>

<table id="latabla">
<thead>
<tr>
<th>111111</th>
<th>111111</th>
</tr>
</thead>	
<tbody>	
<tr>
<td>222222</td>
<td>222222</td>
</tr>	
<tr>
<td>333333</td>
<td>333333</td>
</tr>	
<tr>
<td>444444</td>
<td>444444</td>
</tr>	
<tr>
<td>555555</td>
<td>555555</td>
</tr>	
</tbody>
</table>

<button type="button" onclick="cambiar()">Cambiar estilo</button>


</body>
</html>
