<html>
<!--
http://localhost:8088/cnc/ej19_1l.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_17-</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	


<style>
		
</style>

<script>
	
function cambiar() {
	$("#ok").load("ej19_1r.html")
}	

</script>


</head>

<body>

<a href="javascript:cambiar()">Enlace</a>
<br>
<br><br>

<span id="ok">Esperando datos...</span>



</body>
</html>
