<html>
<!--
http://localhost:8088/cnc/ej20_bt1.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_20bt1-</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

	
.cabecera {
	height: 50px;
	background: green;
}
.cuerpo {
	height: 400px;
	background: red;
}
.pie {
	height: 30px;	
	background: yellow;	
}

</style>

<script>
</script>

</head>

<body>


<div class="container">

<div class="row cabecera">
	
<div class="col-xs-12">
Cabecera
	<div class="row cuerpo">
		<div class="col-xs-4">aaa</div>
		<div class="col-xs-4">aaa</div>
		<div class="col-xs-4">aaa</div>
	</div>
	<div class="row pie">
		<div class="col-xs-6">aaa</div>
		<div class="col-xs-6">aaa</div>
	</div>

</div>	


</div>
	
</div>	

</body>
</html>

