<html>
<!--
http://localhost:8088/cnc/ep1008_1.html
-->
<head>
	<meta charset="UTF-8">
	<title>Ejer. -ej_20bt1-</title>


<style>
.cabe {
	font-weight: bold;	
}
	
</style>

<script>
</script>

</head>

<body>


<form action = "ep1008_2.php" method = "post">
<table boder = 0>
<tr>
	<td class='cabe'>Nombre:</td>
	<td class='cabe'>Apellidos:</td>
	<td class='cabe'>Edad:</td>
</tr>
<tr>
	<td>
		<input type='text' name="nombre" size=30>
	</td>
	<td>
		<input type='text' name="apellidos" size=30>
	</td>
	<td>

		<select name='Edad'>
			<option value="0">de 15 a 30</option>
			<option value="1">de 30 a 32</option>
			<option value="2">de 33 a 60</option>
		</select> 

	</td>
</tr>
<tr>
	<td class='cabe'>Peso:</td>
	<td class='cabe'>Sexo:</td>
	<td class='cabe'>Estado Civil</td>
</tr>
<tr>
	<td>
		<input type='text' name="peso" size=5> Kg
	</td>
	<td>
		Hombre<input type='radio' name='sexo' value='o'>
		Mujer<input type='radio' name='sexo' value='v'>		
	</td>
	<td>
		Soltero<input type='radio' name='estado' value='s'>
		Casado<input type='radio'  name='estado' value='c'>		
		Otro<input type='radio' name='estado' value='o'>
	</td>
</tr>
<tr>
	<td colspan=3>
		<!-- Subtabla para conseguir la alineacion correcta de los elementos -->
		<table border=0>
			<tr>
						<td  rowspan=2 class = 'cabe'>Aficiones:</td>
						<td><input type='checkbox' name='afi[]' value='0'>Cine</td>
						<td><input type='checkbox' name='afi[]' value='1'>Literatura</td	>
						<td><input type='checkbox' name='afi[]' value='2'>Tebeos</td	>
			</tr>
			<tr> 
						<td><input type='checkbox' name='afi[]' value='3'>Deporte</td>
						<td><input type='checkbox' name='afi[]' value='4'>Musica</td>
						<td><input type='checkbox' name='afi[]' value='5'>Television</td>
			</tr>			
		</table>				
	</td>					
</tr>



</table>
	<input type="submit" value="Enviar">
	<input type="reset" value="Borrar">


</form>

</body>
</html>

